<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555A77">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:ems="10"
        android:hint="@string/search"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:textColorHint="@color/grey"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="20dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName" />

    <ImageView
        android:id="@+id/DishPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintStart_toEndOf="@+id/DishPhoto"
        app:layout_constraintTop_toTopOf="@+id/DishPhoto" />

    <TextView
        android:id="@+id/dish_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintStart_toEndOf="@+id/DishPhoto"
        app:layout_constraintTop_toBottomOf="@+id/dish_name" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/DishPhoto"
        app:layout_constraintTop_toBottomOf="@+id/DishPhoto" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="@+id/DishPhoto"
        app:layout_constraintTop_toTopOf="@+id/DishPhoto"
        app:srcCompat="@drawable/bookmark"
        />
</androidx.constraintlayout.widget.ConstraintLayout>